#amenities
  $amenities-green: desaturate($green, 30%)

  +clearfix

  li
    float: left

  h4
    color: darken($amenities-green, 40%)
    font-size: 11px
    font-weight: normal
    line-height: 18px
    margin-left: 2px
    +text-shadow(rgba(#fff, 0.5), 0, 1px, 1px)
