#bar
  padding: 5px
  padding: 4px 10px
  +helvetica-13
  a,
  label,
  span
    +text-shadow(rgba(white, 0.3), 0, 1px, 1px)

.wheelchair
  +border-radius(4px)

=checkbox-color($color: #ccc)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(lighten($color, 10%)), to(darken($color, 10%)))
  border-color: $color

.state-yes
  background: url("/marker/yes.png") no-repeat
  color: $yes
  line-height: 25px
  margin-bottom: 0px
  padding: 0px 0px 8px 28px

.state-limited
  @extend .state-yes
  background: url("/marker/limited.png") no-repeat
  color: $limited
  .webkit & input
    +checkbox-color($limited)

.state-no
  @extend .state-yes
  background: url("/marker/no.png") no-repeat
  color: $no
  .webkit & input
    +checkbox-color($no)

.state-unknown
  @extend .state-yes
  background: url("/marker/unknown.png") no-repeat
  color: $unknown
  .webkit & input
    +checkbox-color($unknown)


#links
  clear: both
  padding: 4px 0
  margin-bottom: 10px
  +clearfix
  a
    display: none
  a.refresh
    display: inline
