#edit
  right: 60px
  position: absolute
  top: 50px
  width: 300px
  z-index: 5000
  +vertical-gradient(white, desaturate(lighten($green, 20%), 20%))
  background-color: white
  +border-radius(12px)
  +box-shadow(rgba(0, 0, 0, 0.5), 0, 1px, 5px)