#map
  position: absolute
  bottom: 1px
  left: 0
  right: 0
  top: 95px
  border-top: 1px solid #a5c37a
  

  background: $background-color

image[width='16']
  cursor: pointer

tspan
  text-shadow: darken(rgba(203, 156, 0, 1.0),30%) 0 1px 2px