#oauth
  width: 960px
  vertical-align: center
  margin-left: auto
  margin-right: auto

  h1
    padding-top: 30px
    
  ol
    li
      display: block
      width: 310px
      float: left
      
  .clear
    clear: both