#spinner
  $color: darken(desaturate($green, 20%), 20%)
  background: image-url("spinner.gif") no-repeat center
  background-color: $color
  background-color: rgba($color, 0.8)
  left: 50%
  height: 50px
  position: absolute
  top: 50%
  width: 50px
  z-index: 1000
  +border-radius(10px)
  position: absolute

  