#api_docs
  table
    width: 100%
    margin-bottom: 20px
    border: 1px solid #EEE
    tr
      &.optional
        color: grey

      &.odd
        background-color: #EEE
      &.even
        background-color: #FFF
        
    td
      padding: 5px 10px
    th
      font-weight: bold

      padding: 10px
      &.param
        width: 15%
        
      &.type
        width: 15%
        
        
      