=green-button($height: 28px)
  +button($green, $height)

=orange-button($height: 28px)
  +button($orange, $height)

=grey-button($height: 28px)
  +button($unknown, $height)

=button($color, $height: 28px)
  background-color: $color
  border: 1px solid darken($color, 5%)
  border-bottom-color: darken($color, 15%)
  border-top-color: $color
  color: darken($color, 30%)
  cursor: pointer
  font-weight: bold
  font-family: $helvetica-bold
  font-size: 13px
  height: $height
  margin: 0
  padding: 5px 9px
  +border-radius(8px)
  +vertical-gradient($color)
  +text-shadow(rgba(white, 0.5), 0, 1px, 1px)
  &:hover
    +vertical-gradient(darken($color, 5%))
    border-color: darken($color, 5%) darken($color, 10%) darken($color, 20%)
  &:active
    +vertical-gradient(darken($color, 15%))
    border-color: darken($color, 10%) darken($color, 25%) darken($color, 35%)
