$text-color: #333333
$background-color: #FFF7D9
$border-color: #666666
$green: #a1c175
$orange: #F19D46
$text: #444
$odd-color:#EEE

$light-green: lighten($green, 10%)
$bright-green: lighten($green, 20%)
$yes-orig: #a8c468
$yes: #86af4d
$yes_icon: #6da63f
$no_orig: #e98989
$no: #D6382F
$no_icon: #e20026
$limited: #F19D46
$limited_icon: #f0be41
$unknown-orig: #b7b7b7
$unknown: #8D8D8E
$unknown_icon: #8d8d8e
$limited-orig: #e8d787
$marker-background-limited: #e8c44f