#footer
  background: #FFF
  height: 40px
  width: 100%
  border-top: 1px solid #a5c37a
  color: #ca1e2e
  line-height: 15px
  font-size: 12px
  z-index: 4000

  &.fixed
    position: fixed
    bottom: 0px
    right: 0px
  a
    color: #ca1e2e
    text-decoration: underline

    &.icon
      text-decoration: none

  .social
    position: absolute
    text-align: left
    left: 10px
    margin: 10px
    z-index: 10

  .supporter
    position: absolute
    text-align: right
    right: 10px
    padding: 12px 2px
    height: 24px
    z-index: 20
    background: #FFF

  img
    vertical-align: middle
    margin-top: -3px

  .counter
    float: left
    margin-right: 10px
    margin-top: 0px

    td
      padding: 2px 2px
      color: gray
      font-family: $helvetica
      line-height: 18px
      height: 18px

    span
      font-size: 13px
      border: 1px solid #CCC
      border-left: 0px
      padding: 1px 4px
      margin-left: 5px
      background: url('/images/bubble-left.png') no-repeat -5px center