=optgroup-icon($name: null)
  @if $name != null
    background: #FFF url("icons/#{ $name }.png") no-repeat 2px top
    border: 0

form.formtastic.update_form
  label
    text-align: left
    line-height: 8px
    height: 8px

  input
    height: 13px
    line-height: normal

form.formtastic
  +helvetica-13

  &.after_signup_edit
    background: url("iphone.jpg") 700px bottom no-repeat

  li
    display: block
    float: left
    width: 100%
    margin-bottom: 6px
    &.hidden
      margin: 0px
      padding: 0px

    &.boolean
      margin-left: 160px

      &.small
        margin-left: 130px

        label
          width: 520px


      label
        width: 100%
        text-align: left

      input
        float:left
        width: 15px

  input[type='text'], input[type='search'], input[type='password'], [type='tel'], [type='email'], textarea, select
    border: 1px solid $green
    +border-radius(3px)
    color: $green
    background-color: white
    padding: 5px
    width: 288px

    &.small
      width: 180px

    &.large
      width: 502px

  input[readonly]
    background-color: #F9F9F9
    color: $unknown

  select
    width: 300px
    -webkit-appearance: none
    -moz-appearance: none
    background: #FFF url('select-marker.png') no-repeat 98% center

  #node-wheelchair
    height: 2em
    option
      height: 20px
      margin-bottom: 3px
      padding: 3px 0px 3px 28px

      &.wheelchairstatus_yes
        color: $yes

      &.wheelchairstatus_limited
        color: $limited

      &.wheelchairstatus_no
        color: $no

      &.wheelchairstatus_unknown
        color: $unknown

  optgroup
    padding-left: 20px
    -webkit-appearance: none
    -moz-appearance: none

  option
    -webkit-appearance: none
    -moz-appearance: none

  input[type='submit']
    position: relative
    left: 140px
    +green-button

    &.small
      left: 110px

  label
    color: lighten($text-color, 10%)
    display: block
    float: left
    line-height: 20px
    margin-right: 10px
    padding-top: 5px
    text-align: right
    width: 150px

    &.small
      width: 120px

  legend
    +font($helvetica, 20px)
    font-weight: bold
    color: $text-color
    margin-top: 10px
    margin-bottom: 20px
    top: 15px
    bottom: none

    span.addition
      color: #AAA

  fieldset
    padding: 30px 0px 10px
    overflow: hidden

    &.buttons
      padding: 10px 20px 10px 20px

  .form-info
    padding-bottom: 10px

  li[class*='error']
    label
      color: $orange

    input[type='text'], input[type='password'], input[type='search'], [type='tel'], textarea, select
      border: 1px solid $orange

  p.inline-errors, p.inline-hints
    position: relative
    left: 160px
    color: #AAA
    width: 300px

    &.small
      left: 130px

  p.inline-errors
    color: $orange
