#header
  height: 100px
  +helvetica-13
  display: block
  background-color: #FFF
  margin: 10px
  margin-top: 5px

  .links
    position: absolute
    right: 10px
    height: 20px
    a
      border-right: 1px lighten($border-color, 40%) solid
      float: left
      line-height: 16px
      margin: 3px 0
      padding: 0 7px
    select
      background: transparent
      border: 0
      margin-left: 7px
      padding: 0
      vertical-align: -2px
      +border-radius(3px)
      .gecko &
        margin-left: 3px
      .webkit &
        background: transparent url('select-marker.png') 98% 0 no-repeat
        padding-right: 20px
        -webkit-appearance: none

  a
    text-decoration: underline

  #logo
    float: left
    height: 84px
    width: 300px
    margin: 0px

  #search
    width: 52%


  #searchbar
    position: relative
    top: 28px
    $height: 33px
    height: $height
    clear: right
    margin-left: 360px

    label
      color: darken($green, 10%)
      float: left
      padding: 3px 6px 3px 20px
      width: auto
    input
      border-right: 0
      color: darken($green, 10%)
      float: left
      height: $height - 2 * (5px + 1px)
      margin: 0
      outline: none
      +border-left-radius(8px)
      +border-right-radius(0)
      &:focus
        background: lighten($green, 35%)

    button
      float: left
      +green-button($height)
      +border-left-radius(0)
      +border-right-radius(8px)
      height: $height

    .or
      color: darken($orange, 20%)
      float: left
      padding: 5px 10px
    .add-place
      float: left
      +orange-button($height)
      height: $height - 2 * (6px)
      line-height: $height - 2 * (6px)
      text-decoration: none
    .or-add-place
      float: left

.ac_results
  z-index: 9000
  ul
    background: white
    border: 1px solid lighten($border-color, 40%)
    padding: 10px
    z-index: 99999
    background-color: rgba(white, 0.9)
    +border-radius(12px)
    +box-shadow(rgba(0, 0, 0, 0.2), 0, 1px, 8px)
    cursor: pointer

    li.ac_over
      background-color: rgba(204,204,204, 0.9)
