$link-color: #8DB458

a
  color: $link-color

  &:hover
    color: darken($link-color, 10%)

  &:visited
    color: darken($link-color, 20%)

    &:hover
      color: darken($link-color, 30%)

  &.right
    float: right

  &.button
    +green-button(28px)