#map
  .olMapViewport
    width: 100% !important
    height: 99% !important
    position: absolute !important
    top: 0px
    background: $background-color
  
  a
    font-weight: bold

  .olControlPanZoomBar
    float: right
    left: inherit !important
    right: 45px !important
    top: 45px !important

  
  
  .olControlAttribution, .olControlPermalink
    color: $text
    display: block
    float: right
    font-size: 11px
    font-style: normal
    padding: 5px 20px 1px 0
    z-index: 1000
    +text-shadow(rgba(white, 0.5), 0, 1px, 1px)
    
    a
      color: #000
      font-weight: normal
      text-decoration: underline
    
  .olControlAttribution
    position: relative !important
  
    
  .olControlPermalink
    position: absolute !important
    bottom: 40px
    