#thumbs
  margin-top: 20px
  width: 472px

#thumbs_private
  +clearfix

#thumbs, #thumbs_private

  ul.thumbs
    li
      float: left
      margin-right: 10px
      width: 108px
      height: 130px

  a.delete
    float: right
    position: relative
    bottom: 35px
    right: 5px
    text-decoration: none


  form.button_to

    input.delete
      position: relative
      top: -27px
      float: right
      background: transparent
      line-height: normal
      border: 0px
      padding: 2px 4px
      margin: 0px
      cursor: pointer


.thumb img
  float: left
  width: 100px
  height: 100px
  padding: 3px
  padding-bottom: 20px
  background-color: #FFF
  border: 1px solid #E6E6E6
  +box-shadow(rgba(black, 0.1), 0, 2px, 10px)
  +border-radius(3px)
  margin-right: 10px
  margin-bottom: 5px


#jquery-overlay
  z-index: 1012 !important
#jquery-lightbox
  z-index: 1013 !important