#sidebar
  position: relative
  width: 360px
  z-index: 3000
  background-color: white
  margin-bottom: 20px
  padding: 0
  border-right: 1px solid #a5c37a
  height: 100%
  &.minimized
    left: -360px

  em
    font-weight: bold
    font-size: 120%

  img.minimize
    margin: 12px 6px 0 0
  img.minimize, img.maximize
    cursor: pointer
    float: right

  div.minimize, div.maximize
    position: relative
    float: right
    right: -40px
    width: 40px
    height: 34px
    cursor: pointer

  div.minimize
    background: url('/images/minimize.gif') no-repeat

  div.maximize
    background: url('/images/maximize.gif') no-repeat

  ul
    margin: 0 10px 5px 3%
    border-bottom: 1px solid #FFF
    width: 94%
    padding: 10px 0 15px 0

  .button_wheelmap, .button_donate
    float: left
    text-align: center
    color: darken($green, 30%)
    +text-shadow(rgba(white, 0.5), 0, 1px, 1px)
    font-weight: bold
    font-size: 13px
    padding: 10px 20px

  .button_wheelmap
    width: 141px
    background: url('/images/button_wheelmap.jpg') no-repeat left center
    margin-right: 10px

  .button_donate
    width: 90px
    background: url('/images/button_donate.jpg') no-repeat left center
    padding-left: 30px

  h4
    margin-bottom: 5px
    font-size: 14px
    text-shadow: 0 1px 0 #FFF
    color: #555
    border-top: 1px solid #F0F0F0
    border-bottom: 1px solid #DDD

    padding: 10px 3% 8px 3%

    background-color: #f5f5f5
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ebebeb))
    background-image: -webkit-linear-gradient(top, #ffffff, #ebebeb)
    background-image: -moz-linear-gradient(top, #ffffff, #ebebeb)
    background-image: -o-linear-gradient(top, #ffffff, #ebebeb)
    background-image: -ms-linear-gradient(top, #ffffff, #ebebeb)
    background-image: linear-gradient(top, #ffffff, #ebebeb)
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffffff', EndColorStr='#ebebeb')


  a, a:visited, a:hover, a:active
    text-decoration: none
    margin: 0 -10px 0 14px

  li
    color: black
    font-size: 12px
    line-height: 16px

    &.state
      padding: 10px 0px 3px 37px
      min-height: 2.8em

    &.yes
      background: url("/marker/yes.png") no-repeat 2px 0px
      padding: 0px 0px 3px 37px

    &.limited
      background: url("/marker/limited.png") no-repeat 2px 10px
    &.no
      background: url("/marker/no.png") no-repeat 2px 10px
    &.unknown
      background: url("/marker/unknown.png") no-repeat 2px 10px


#state-counter
  +clearfix
  li
    width: 40%
    float: left

#amenities input[type=checkbox]
  display: none

#amenities label
  width: auto
  background-color: #f69d40
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f8b570), to(#f48511))
  background-image: -webkit-linear-gradient(top, #f8b570, #f48511)
  background-image: -moz-linear-gradient(top, #f8b570, #f48511)
  background-image: -o-linear-gradient(top, #f8b570, #f48511)
  background-image: -ms-linear-gradient(top, #f8b570, #f48511)
  background-image: linear-gradient(top, #f8b570, #f48511)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f8b570', EndColorStr='#f48511')
  padding: 3px 4px 2px 4px
  margin: 2px 3px
  float: left

  font-size: 12px
  border-radius: 3px
  font-weight: bold
  cursor: pointer
  border: 1px solid #da7710
  text-shadow: 0 1px 0 #F8B46E
  color: #703A1B

  &.deactivated
    background: #F0F0F0
    color: #777
    border: 1px solid #DDD
    text-shadow: none

#amenities label:active
  box-shadow:inset 0 4px 0 #333

#fast-select
  width: 200px
  height: 30px
  float:left
  margin: -10px 0 0 14px


#fast-select div
  float: left
  margin-right: 8px
  font-size: 11px
  color: #999999
  cursor: pointer

#fast-select div:hover,
  color: #F38A1D
