$headline-color: #7CA148

#splash
  cursor: auto
  padding: 0 15px 8px 15px

  .close-splash
    position: absolute
    top: -3px
    right: 5px
    color: red
    font-size: 26px
    a
      color: darken(red, 10%)
      &:hover
        text-decoration: none

  hr
    color: $headline-color
    background-color: $headline-color
    border: 1px solid $headline-color
    margin-top: 20px
    margin-bottom: 20px

  h1
    margin-top: 20px
    margin-bottom: 15px

    font-size: 26px
    text-align: left
    line-height: 30px

    color: $headline-color

  h2
    font-size: 18px
    text-align: left

  ol
    font-size: 18px
    margin-top: 5px
    margin-bottom: 5px
    margin-left: 25px
    text-align: left
    font-weight: bold

  li
    color: $headline-color
    display: list-item
    list-style: decimal
    margin-bottom: 10px
    span
      font-size: 18px
      color: black

  .splash-start
    +green-button(40px)
    font-size: 24px
    height: 80px - 2 * (12px)
    width: 300px
    line-height: 80px - 2 * (12px)
    text-decoration: none
    padding-left: 50px
    padding-right: 50px

  .whatis
    font-size: 12px
    font-weight: bold
    text-decoration: underline