.box
  width: 550px
  color: #333
  float: left

  label
  
    &.yes, &.no, &.limited, &.unknown
      vertical-align: middle
      line-height: 34px

    &.checked
      &.yes
        color: $yes

      &.limited
        color: $limited

      &.no
        color: $no

      &.unknown
        color: $unknown
