.status
  width: 20px
  height: 20px
  line-height: 20px
  text-align: center
  padding: 4px
  background-color: $unknown
  margin: 3px
  float: left


  &.yes
    background: $yes

  &.limited
    background: $limited

  &.no
    background: $no

  &.unknown
    background: $unknown

dl
  +vertical-gradient(white, desaturate(lighten($green, 35%), 35%))
  display: block
  padding: 30px 20px

dt
  display: block
  float: left
  width: 250px
  font-weight: bold
  margin-bottom: 10px
dd
  display: block
  float: left
  width: 230px
  margin-bottom: 10px
  padding-left: 20px

