table#properties,
table#accessibility,
table#provider,
table#similar_nodes
  display: block
  width: 48%
  +helvetica-13

  th
    width: 250px
    font-weight: bold
    vertical-align: top
  td
    width: 250px
    color: $unknown
    padding-left: 20px
