# Autoperf Configuration File
 
# The host and port to test.
host = wheelmap.org
port = 80
 
# The 'rate' is the number of number of connections to open per second.
# A series of tests will be conducted, starting at low rate,
# increasing by rate step, and finishing at high_rate.
low_rate  = 100
high_rate = 10000
rate_step = 100
 
#################
# httperf options (prefix with 'httperf_')
 
httperf_wlog      = n,requests_httperf.log
httperf_add-header='"Accept-Encoding: gzip,deflate\n"'
# num_conn is the total number of connections to make during a test
# num_call is the number of requests per connection
# The product of num_call and rate is the the approximate number of
# requests per second that will be attempted.
#httperf_num-conns = 10000
httperf_num-call  = 100
 
# timeout sets the maximimum time (in seconds) that httperf will wait
# for replies from the web server.  If the timeout is exceeded, the
# reply concerned is counted as an error.
httperf_timeout   = 5
