- Such API memcachen
- evtl. EQ8, anderes Rechenzentrum
Wie groß ist die Seite: HTML, CSS, JS, Bilder
- personalisierten Header per JS nachladen?
- DNS TTL auf 30min. - CHECK
- TileServer proxy/cachen mit nginx proxy auf 4 neuen asset servern

